1384263568121	Delete element
1384302535186	Copy compilation units
1384342996750	Delete element
1384478856625	Delete element
1384482216221	Copy compilation units
1384482239595	Copy compilation unit
1384483938397	Copy compilation unit
1384487540727	Copy compilation units
1384526438931	Delete element
1384527496630	Move compilation units
1384527506649	Move compilation unit
1384527512734	Move compilation unit
1384527581115	Move compilation units
1384527690015	Copy packages
1384528124116	Move compilation unit
1384528137745	Move compilation unit
1384500744065	Encapsulate field 'user'
1384514864781	Delete element
1384591802853	Encapsulate field 'isConnect'
