package com.mingzz.chat.client;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.Socket;

import com.mingzz.chat.message.ChatMessage;
import com.mingzz.chat.message.UserMessage;


public class ChatTest {
	public final static int DEFAULT_PORT = 6666;
	public final static String END_CMD = "ABC";
	
	Socket socket = null;
	ChatClient chatClient;
	User user;
	String message;
	BufferedReader reader;
	public ChatTest(String ip, int port){
		Start(ip, port);
	}
	private void Start(String ip, int port){
		try {
			socket = new Socket(ip, port);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
    	chatClient = new ChatClient(socket) {
			protected void doUserMessage(UserMessage userMessage) {
				// TODO Auto-generated method stub
				String message = ((ChatMessage)userMessage.MsgObject).message;
				System.out.println("\nServer: " +message +"\n");	
			}
		};
		System.out.println("........................7");
		user = new User(chatClient);

		Init();
	}// start
	private void Init(){
		System.out.println("........................8");
		reader=new BufferedReader(new InputStreamReader(System.in));
		String cmd = "";
		while(true){
			System.out.println("请输入命令编号：");
			System.out.println("A.注册");
			System.out.println("B.登录");
			System.out.println("C.聊天");
			System.out.println("请输入命令编号：");
			try {
				cmd = reader.readLine();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			if(END_CMD.equals(message)){
				user.Logout();
				System.exit(0);
			}
			System.out.println("send message: " + message);
			// 发送聊天信息
			user.sendMessage(111, 222, message);
			/*/ 登录
			user.setUserName("abcde_username");
			user.setPassword("password_43254fds");
			user.Login();
			*/
		}
		
	}// Init

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int port = DEFAULT_PORT;
		
		if(args.length != 2){
			System.out.println("Usage:java ChatTest <hostname> [<port>]");
			System.exit(0);
		}
		try{
			port = Integer.parseInt(args[1]);
		}catch(NumberFormatException e){
			System.err.println("Invalid port specification; using default port of " + DEFAULT_PORT);
			port = DEFAULT_PORT;
		}
		System.out.println("....ip: " + args[0]);
		System.out.println("....port: " + port);
		
		n