<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/sensorButtonId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取当前设备上所支持的传感器"/>

</LinearLayout>