<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<Button 
    android:id="@+id/start"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="start wifi"/>
<Button 
    android:id="@+id/stop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="stopwifi"/>
<Button 
    android:id="@+id/check"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="checkwifi"/>
</LinearLayout>