<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/discoverButtonId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="设置可见性"
        />
    <Button 
        android:id="@+id/scanButtonId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        />

</LinearLayout>